<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
 <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-color: #28284D;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .intro-box,
    .span-box {
        width: 90%; /* Adjust as needed */
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .span-box {
        width: 90%; /* Adjust as needed */
    }

    .span-collection {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .span-collection span {
        display: inline-block;
        background-color: #ccc;
        color: #333;
        padding: 5px 10px; /* Adjust padding as needed */
        margin: 5px; /* Adjust margin as needed */
        border-radius: 3px;
        width: calc(50% - 20px); /* Adjust as needed */
        /* This ensures each span takes up 50% of the container width with some margin */
    }

    /* Media Query for Mobile Devices */
    @media (max-width: 768px) {
        .intro-box,
        .span-box {
            width: 90%;
        }

        .span-box {
            width: 90%;
        }

        .span-collection span {
            width: calc(100% - 20px);
            /* Each span takes up 100% of the container width with some margin */
        }
    }
</style>

<body>
  <div class="container">
    <div class="intro-box">
      <h2>Sahih al Bukhari  <br>صحيح البخاري</h2>
     <p>Sahih al-Bukhari is a collection of hadith compiled by Imam Muhammad al-Bukhari (d. 256 AH/870 AD) (rahimahullah). His collection is recognized by the overwhelming majority of the Muslim world to be the most authentic collection of reports of the Sunnah of the Prophet Muhammad (ﷺ). It contains over 7500 hadith (with repetitions) in 97 books. The translation provided here is by Dr. M. Muhsin Khan. <a href="https://sunnah.com/bukhari/about">More Information...</a></p>
    <div class="span-box">
      <h2>Index</h2>
      <div class="span-collection">
<span>1.Revelation 1 to 7 كتاب بدء الوح</span>
<span>2.Belief 8 to 58كتاب الإيمان</span>
<span>3.Knowledge 59 to 134 كتاب العلم</span>
<span>4.Ablutions (Wudu')135 to 247كتاب الوضوء</span>
<span>5.Bathing (Ghusl) 248 to 293 كتاب الغسل</span>
<span>6.Menstrual Periods 294 to 333</span>
<span>7.Rubbing hands and feet with dust (Tayammum) 334 to 348</span>
<span>8.Prayers (Salat) 349 to 520</span>
<span>9.Times of the Prayers 521 to 602</span>
<span>10.Call to Prayers (Adhaan) 603 to 875</span>
<span>11.Friday Prayer 876 to 941</span>
<span>12.Fear Prayer 942 to 947</span>
<span>13.The Two Festivals (Eids) 948 to 989</span>
<span>14.Witr Prayer 990 to 1004</span>
<span>15.Invoking Allah for Rain (Istisqaa) 1005 to 1039</span>
<span>16.Eclipses 1040 to 1065</span>
<span>17.Prostration During Recital of Qur'an 1067 to 1079</span>
<span>18.Shortening the Prayers (At-Taqseer) 1080 to 1119</span>
<span>19.Prayer at Night (Tahajjud) 1120 to 1187</span>
<span>20.Virtues of Prayer at Masjid Makkah and Madinah 1188 to 1197</span>
<span>21.Actions while Praying 1198 to 1223</span>
<span>22.Forgetfulness in Prayer 1224 to 1236</span>
<span>23.Funerals (Al-Janaa'iz) 1237 to 1394</span>
<span>24.Obligatory Charity Tax (Zakat) 1395 to 1512</span>
<span>25.Hajj (Pilgrimage) 1513 to 1771</span>
<span>26.`Umrah (Minor pilgrimage) 1773 to 1805</span>
<span>27.Pilgrims Prevented from Completing the Pilgrimage 1806 to 1820</span>
<span>28.Penalty of Hunting while on Pilgrimage 1821 to 1866</span>
<span>29.Virtues of Madinah 1867 to 1890</span>
<span>30.Fasting 1891 to 2007</span>
<span>31.Praying at Night in Ramadaan (Taraweeh) 2008 to 2013</span>
<span>32.Virtues of the Night of Qadr 2014 to 2024</span>
<span>33.Retiring to a Mosque for Remembrance of Allah (I'tikaf) 2025 to 2046</span>
<span>34.Sales and Trade 2047 to 2238</span>
<span>35.Sales in which a Price is paid for Goods to be Delivered Later (As-Salam) 2239 to 2256</span>
<span>36.Shuf'a 2257 to 2259</span>
<span>37.Hiring 2260 to 2285</span>
<span>38.Transferance of a Debt from One Person to Another (Al-Hawaala) 2287 to 2289</span>
<span>39.Kafalah 2290 to 2298</span>
<span>40.Representation, Authorization, Business by Proxy 2299 to 2319</span>
<span>41.Agriculture 2320 to 2350</span>
<span>42.Distribution of Water 2351 to 2383</span>
<span>43.Loans, Payment of Loans, Freezing of Property, Bankruptcy 2385 to 2409</span>
<span>44..Khusoomaat 2410 to 2425</span>
<span>45..Lost Things Picked up by Someone (Luqatah) 2426 to 2439</span>
<span>46..Oppressions 2440 to 2482</span>
<span>47..Partnership 2483 to 2507</span>
<span>48..Mortgaging 2508 to 2515</span>
<span>49..Manumission of Slaves 2517 to 2559</span>
<span>50..Makaatib 2560 to 2565</span>
<span>51..Gifts 2566 to 2636</span>
<span>52..Witnesses 2637 to 2689</span>
<span>53..Peacemaking 2690 to 2710</span>
<span>54..Conditions 2711 to 2737</span>
<span>55..Wills and Testaments (Wasaayaa) 2738 to 2781</span>
<span>56..Fighting for the Cause of Allah (Jihaad) 2782 to 3090</span>
<span>57..One-fifth of Booty to the Cause of Allah (Khumus) 3091 to 3155</span>
<span>58..Jizyah and Mawaada'ah 3156 to 3189</span>
<span>59..Beginning of Creation 3190 to 3325</span>
<span>60..Prophets 3326 to 3488</span>
<span>61.Virtues and Merits of the Prophet (pbuh) and his Companions 3489 to 3648</span>
<span>62.Companions of the Prophet 3649 to 3775</span>
<span>63.Merits of the Helpers in Madinah (Ansaar) 3776 to 3948</span>
<span>64.Military Expeditions led by the Prophet (pbuh) (Al-Maghaazi) 3949 to 4473</span>
<span>65.Prophetic Commentary on the Qur'an (Tafseer of the Prophet (pbuh)) 4474 to 4977</span>
<span>66.Virtues of the Qur'an 4978 to 5062</span>
<span>67.Wedlock, Marriage (Nikaah) 5063 to 5250</span>
<span>68.Divorce 5251 to 5350</span>
<span>69.Supporting the Family 5351 to 5372</span>
<span>70.Food, Meals 5373 to 5466</span>
<span>71.Sacrifice on Occasion of Birth (`Aqiqa) 5467 to 5474</span>
<span>72.Hunting, Slaughtering 5475 to 5544</span>
<span>73.Al-Adha Festival Sacrifice (Adaahi) 5545 to 5574</span>
<span>74.Drinks 5575 to 5639</span>
<span>75.Patients 5640 to 5677</span>
<span>76.Medicine 5678 to 5782</span>
<span>77.Dress 5783 to 5969</span>
<span>78.Good Manners and Form (Al-Adab) 5970 to 6226</span>
<span>79.Asking Permission 6227 to 6303</span>
<span>80.Invocations 6304 to 6411</span>
<span>81.To make the Heart Tender (Ar-Riqaq) 6412 to 6593</span>
<span>82.Divine Will (Al-Qadar) 6594 to 6620</span>
<span>83.Oaths and Vows 6621 to 6707</span>
<span>84.Expiation for Unfulfilled Oaths 6708 to 6722</span>
<span>85.Laws of Inheritance (Al-Faraa'id) 6723 to 6771</span>
<span>86.Limits and Punishments set by Allah (Hudood) 6772 to 6859</span>
<span>87.Blood Money (Ad-Diyat) 6861 to 6917</span>
<span>88.Apostates 6918 to 6939</span>
<span>89.(Statements made under) Coercion 6940 to 6952</span>
<span>90.Tricks 6953 to 6981</span>
<span>91.Interpretation of Dreams 6982 to 7047</span>
<span>92.Afflictions and the End of the World 7048 to 7136</span>
<span>93.Judgments (Ahkaam) 7137 to 7225</span>
<span>94.Wishes 7226 to 7245</span>
<span>95.Accepting Information Given by a Truthful Person 7246 to 7267</span>
<span>96.Holding Fast to the Qur'an and Sunnah 7268 to 7370</span>
<span>97.Oneness, Uniqueness of Allah (Tawheed) 7371 to 7563</span>
      </div>
    </div>
  </div>
</body>
</html>
