<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Search-Hadith</title>
    <style>
        #header {
    max-width: 90%;
    line-height: 20px;
}

#hadith-text {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    padding: 20px;
    min-width: 80%;
    max-width: 90%;
    border-radius: 10px;
    background:black;
}
.search-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.search-container input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}



.search-container button:hover {
  background: #555;
}

    </style>
</head>

<body>
    <div id="wrapper">
        <div id="logo-container">
            <h2 id="logo">&#65021</h2>
            <h6 id="spacebar-text">search hadith from Al Bukhari</h6>
        </div>
        <div class="search-container">
  <input type="text" placeholder="Search Hadith[1-7563] Al Bukhari" id="search">
 
</div>

        <div id="cont">
            <p id="hadith-text"></p>
            <p id="header"></p>
            <h5 id="book"></h5>
        </div>
        <button>Search Hadith</button></br>

        <footer>
        </footer>
    </div>
    <script src="search.js"></script>
</body>

</html>